<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jet-W6-mA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Maker Table View Controller-->
        <scene sceneID="aN5-Et-gXb">
            <objects>
                <tableViewController id="WeO-Uk-WYj" customClass="CoffeeMakerTableViewController" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1A-Cq-7iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="79V-hk-fJd" customClass="CoffeeMakerTableViewCell" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79V-hk-fJd" id="x1A-iz-qce">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-Yd-E0B">
                                            <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-qj-8A2">
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-lE-aFJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="G7Y-fg-X8o"/>
                                                <constraint firstAttribute="height" constant="28" id="s35-yP-L9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T0X-lE-aFJ" firstAttribute="leading" secondItem="aiC-qj-8A2" secondAttribute="trailing" constant="8" symbolic="YES" id="13r-Ld-Ddp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T0X-lE-aFJ" secondAttribute="trailing" id="Dj3-vc-UWl"/>
                                        <constraint firstItem="7Vt-Yd-E0B" firstAttribute="top" secondItem="x1A-iz-qce" secondAttribute="topMargin" constant="-8" id="Nzf-uu-Aow"/>
                                        <constraint firstItem="aiC-qj-8A2" firstAttribute="leading" secondItem="7Vt-Yd-E0B" secondAttribute="leading" id="Rsv-pV-My0"/>
                                        <constraint firstItem="aiC-qj-8A2" firstAttribute="top" secondItem="7Vt-Yd-E0B" secondAttribute="bottom" constant="2" id="YHx-Py-XUQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="T0X-lE-aFJ" secondAttribute="top" id="bIK-AB-mCJ"/>
                                        <constraint firstItem="7Vt-Yd-E0B" firstAttribute="width" secondItem="aiC-qj-8A2" secondAttribute="width" id="fNP-wx-Ebg"/>
                                        <constraint firstItem="7Vt-Yd-E0B" firstAttribute="leading" secondItem="x1A-iz-qce" secondAttribute="leadingMargin" constant="9" id="ibM-7U-VFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="7Vt-Yd-E0B" id="Cq8-5t-dlH"/>
                                    <outlet property="modelLabel" destination="aiC-qj-8A2" id="5AE-8j-3kq"/>
                                    <outlet property="ratingLabel" destination="T0X-lE-aFJ" id="ZN1-Wz-Hda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeO-Uk-WYj" id="4Jh-Qh-60m"/>
                            <outlet property="delegate" destination="WeO-Uk-WYj" id="vcx-ee-zSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2hb-wB-4UU"/>
                    <connections>
                        <outlet property="tableView" destination="N1A-Cq-7iY" id="evv-bQ-1fg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rg-oq-mtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="1285.9070464767617"/>
        </scene>
        <!--Washing Machine Table View Controller-->
        <scene sceneID="MfB-OD-m9N">
            <objects>
                <tableViewController id="mP5-Mx-Cvn" customClass="WashingMachineTableViewController" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHc-wd-3zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a2V-PQ-OGW" customClass="WashingMachineTableViewCell" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2V-PQ-OGW" id="6AU-Th-uuL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km8-mL-SW0">
                                            <frame key="frameInset" minX="8" minY="24" width="279" height="21"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-gv-4cN">
                                            <frame key="frameInset" minX="295" width="80" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="XMH-be-4bh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aOZ-oc-iGf"/>
                                                <constraint firstAttribute="width" constant="80" id="lez-yU-EYd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Cj-Qbf">
                                            <frame key="frameInset" minX="8" minY="-2" width="279" height="21"/>
                                            <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="km8-mL-SW0" secondAttribute="bottom" constant="0.5" id="3nO-d8-DSf"/>
                                        <constraint firstItem="km8-mL-SW0" firstAttribute="width" secondItem="aqQ-Cj-Qbf" secondAttribute="width" id="QGY-cI-PXs"/>
                                        <constraint firstItem="aqQ-Cj-Qbf" firstAttribute="top" secondItem="6AU-Th-uuL" secondAttribute="topMargin" constant="-8" id="aos-dV-F3n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9E7-gv-4cN" secondAttribute="bottom" constant="7.5" id="e0x-3k-rDe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="km8-mL-SW0" secondAttribute="leading" id="hzl-OP-hkQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9E7-gv-4cN" secondAttribute="trailing" id="kRV-8F-g12"/>
                                        <constraint firstItem="9E7-gv-4cN" firstAttribute="top" secondItem="6AU-Th-uuL" secondAttribute="topMargin" constant="-8" id="prh-52-ruW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aqQ-Cj-Qbf" secondAttribute="leading" id="ubY-qa-sbH"/>
                                        <constraint firstItem="km8-mL-SW0" firstAttribute="top" secondItem="aqQ-Cj-Qbf" secondAttribute="bottom" constant="3" id="zaC-2y-jm9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="aqQ-Cj-Qbf" id="ZIj-fZ-7hH"/>
                                    <outlet property="modelLabel" destination="km8-mL-SW0" id="qk8-2O-V4q"/>
                                    <outlet property="ratingLabel" destination="9E7-gv-4cN" id="oZf-4c-gi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mP5-Mx-Cvn" id="6AF-A2-xQ4"/>
                            <outlet property="delegate" destination="mP5-Mx-Cvn" id="l29-ON-V0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgb-Rl-fdl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-Ki-0ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="1285.9070464767617"/>
        </scene>
        <!--Vacuum Cleaner Table View Controller-->
        <scene sceneID="37s-CD-cOM">
            <objects>
                <tableViewController id="l8g-6N-rVK" customClass="VacuumCleanerTableViewController" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bg7-pE-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rtp-PH-biI" customClass="VacuumCleanerTableViewCell" customModule="BCIT_COMP3912_Week04_TabBarIconsTableLaunchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtp-PH-biI" id="q2k-rE-5uN">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-2f-HYW">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UIh-gt-AQQ"/>
                                                <constraint firstAttribute="height" constant="28" id="Xdr-aW-BhI"/>
                                                <constraint firstAttribute="width" constant="80" id="mP0-3V-zLc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-Db-lDg">
                                            <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-Ha-iaI">
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejU-Db-lDg" firstAttribute="top" secondItem="q2k-rE-5uN" secondAttribute="topMargin" constant="-8" id="1K4-M4-qZz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rnw-Ha-iaI" secondAttribute="bottom" constant="-7.5" id="Dak-Ru-dsI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rnw-Ha-iaI" secondAttribute="leading" id="LFB-Mn-NBF"/>
                                        <constraint firstItem="1iB-2f-HYW" firstAttribute="leading" secondItem="ejU-Db-lDg" secondAttribute="trailing" constant="8" id="PyN-3v-a24"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ejU-Db-lDg" secondAttribute="leading" id="SCg-xo-AQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iB-2f-HYW" secondAttribute="trailing" constant="-8" id="VPU-rd-i72"/>
                                        <constraint firstItem="1iB-2f-HYW" firstAttribute="centerY" secondItem="q2k-rE-5uN" secondAttribute="centerY" id="YLO-gA-adZ"/>
                                        <constraint firstItem="rnw-Ha-iaI" firstAttribute="width" secondItem="ejU-Db-lDg" secondAttribute="width" id="yBe-4g-F1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="ejU-Db-lDg" id="4mv-EG-LzE"/>
                                    <outlet property="modelLabel" destination="rnw-Ha-iaI" id="Fgx-5O-04j"/>
                                    <outlet property="ratingLabel" destination="1iB-2f-HYW" id="Orr-RJ-feJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8g-6N-rVK" id="5dw-B8-FnR"/>
                            <outlet property="delegate" destination="l8g-6N-rVK" id="rok-eB-C0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGh-46-ne7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-nL-hYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1285.9070464767617"/>
        </scene>
        <!--Coffee Makers-->
        <scene sceneID="fEq-bb-cwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIc-bO-i9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee Makers" image="coffee_maker" id="roc-YZ-MkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ah-AO-ftX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeO-Uk-WYj" kind="relationship" relationship="rootViewController" id="9pe-P4-1ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HP-qx-i4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sT0-Zo-rpI">
            <objects>
                <tabBarController id="Jet-W6-mA7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zuh-Am-dm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIc-bO-i9S" kind="relationship" relationship="viewControllers" id="J3t-sQ-phj"/>
                        <segue destination="J9k-xW-nIp" kind="relationship" relationship="viewControllers" id="LYE-uy-VWH"/>
                        <segue destination="6PR-qo-z1k" kind="relationship" relationship="viewControllers" id="PTU-Uq-MKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYC-tX-eUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-152"/>
        </scene>
        <!--Washing Machines-->
        <scene sceneID="yAS-pV-uV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9k-xW-nIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Washing Machines" image="washing_machine" id="BGB-Dq-QpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAF-UH-RuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mP5-Mx-Cvn" kind="relationship" relationship="rootViewController" id="LHp-Qi-ppT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxn-ga-Oib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="620"/>
        </scene>
        <!--Vacuum Cleaners-->
        <scene sceneID="xpZ-QH-BPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PR-qo-z1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacuum Cleaners" image="vacuum_cleaner" id="Wbu-B4-LG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNU-Lk-s1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8g-6N-rVK" kind="relationship" relationship="rootViewController" id="RY1-bv-R6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji7-vG-Gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_maker" width="24" height="24"/>
        <image name="vacuum_cleaner" width="24" height="24"/>
        <image name="washing_machine" width="26" height="26"/>
    </resources>
</document>
