// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77A614511DA9BCE20006D98F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A614501DA9BCE20006D98F /* AppDelegate.swift */; };
		77A614561DA9BCE20006D98F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77A614541DA9BCE20006D98F /* Main.storyboard */; };
		77A614581DA9BCE20006D98F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77A614571DA9BCE20006D98F /* Assets.xcassets */; };
		77A6145B1DA9BCE20006D98F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77A614591DA9BCE20006D98F /* LaunchScreen.storyboard */; };
		77A614691DA9D6660006D98F /* CoffeeMakerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A614681DA9D6660006D98F /* CoffeeMakerTableViewController.swift */; };
		77A6146B1DA9D7060006D98F /* WashingMachineTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A6146A1DA9D7060006D98F /* WashingMachineTableViewController.swift */; };
		77A6146F1DA9D9560006D98F /* VacuumCleanerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A6146E1DA9D9560006D98F /* VacuumCleanerTableViewController.swift */; };
		77D9C29F1DAC87150088412E /* CoffeeMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D9C29E1DAC87150088412E /* CoffeeMaker.swift */; };
		77D9C2A11DAC87C50088412E /* WashingMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D9C2A01DAC87C50088412E /* WashingMachine.swift */; };
		77D9C2A31DAC88490088412E /* DeviceData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D9C2A21DAC88490088412E /* DeviceData.swift */; };
		77D9C2A71DAC8A470088412E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D9C2A61DAC8A470088412E /* Constants.swift */; };
		77E86B0B1DBB07320030F85B /* CoffeeMakerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E86B0A1DBB07320030F85B /* CoffeeMakerTableViewCell.swift */; };
		77E86B0D1DBB27D80030F85B /* WashingMachineTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E86B0C1DBB27D80030F85B /* WashingMachineTableViewCell.swift */; };
		77E86B0F1DBB27EF0030F85B /* VacuumCleanerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77E86B0E1DBB27EF0030F85B /* VacuumCleanerTableViewCell.swift */; };
		77FEE7B41DB409CC00805EF5 /* VacuumCleaner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FEE7B31DB409CC00805EF5 /* VacuumCleaner.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		77A6144D1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		77A614501DA9BCE20006D98F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77A614551DA9BCE20006D98F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77A614571DA9BCE20006D98F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77A6145A1DA9BCE20006D98F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77A6145C1DA9BCE20006D98F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77A614681DA9D6660006D98F /* CoffeeMakerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoffeeMakerTableViewController.swift; sourceTree = "<group>"; };
		77A6146A1DA9D7060006D98F /* WashingMachineTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WashingMachineTableViewController.swift; sourceTree = "<group>"; };
		77A6146E1DA9D9560006D98F /* VacuumCleanerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VacuumCleanerTableViewController.swift; sourceTree = "<group>"; };
		77D9C29E1DAC87150088412E /* CoffeeMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoffeeMaker.swift; sourceTree = "<group>"; };
		77D9C2A01DAC87C50088412E /* WashingMachine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WashingMachine.swift; sourceTree = "<group>"; };
		77D9C2A21DAC88490088412E /* DeviceData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceData.swift; sourceTree = "<group>"; };
		77D9C2A61DAC8A470088412E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = ../Constants.swift; sourceTree = "<group>"; };
		77E86B0A1DBB07320030F85B /* CoffeeMakerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoffeeMakerTableViewCell.swift; sourceTree = "<group>"; };
		77E86B0C1DBB27D80030F85B /* WashingMachineTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WashingMachineTableViewCell.swift; sourceTree = "<group>"; };
		77E86B0E1DBB27EF0030F85B /* VacuumCleanerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VacuumCleanerTableViewCell.swift; sourceTree = "<group>"; };
		77FEE7B31DB409CC00805EF5 /* VacuumCleaner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VacuumCleaner.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77A6144A1DA9BCE20006D98F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77A614441DA9BCE20006D98F = {
			isa = PBXGroup;
			children = (
				77A6144F1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp */,
				77A6144E1DA9BCE20006D98F /* Products */,
			);
			sourceTree = "<group>";
		};
		77A6144E1DA9BCE20006D98F /* Products */ = {
			isa = PBXGroup;
			children = (
				77A6144D1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77A6144F1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp */ = {
			isa = PBXGroup;
			children = (
				77A614501DA9BCE20006D98F /* AppDelegate.swift */,
				77A614671DA9BD550006D98F /* Models */,
				77A614661DA9BD4E0006D98F /* Views */,
				77A614651DA9BD400006D98F /* View Controllers */,
				77A614541DA9BCE20006D98F /* Main.storyboard */,
				77A614571DA9BCE20006D98F /* Assets.xcassets */,
				77A614591DA9BCE20006D98F /* LaunchScreen.storyboard */,
				77A6145C1DA9BCE20006D98F /* Info.plist */,
			);
			path = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp";
			sourceTree = "<group>";
		};
		77A614651DA9BD400006D98F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				77A614681DA9D6660006D98F /* CoffeeMakerTableViewController.swift */,
				77A6146A1DA9D7060006D98F /* WashingMachineTableViewController.swift */,
				77A6146E1DA9D9560006D98F /* VacuumCleanerTableViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		77A614661DA9BD4E0006D98F /* Views */ = {
			isa = PBXGroup;
			children = (
				77E86B0A1DBB07320030F85B /* CoffeeMakerTableViewCell.swift */,
				77E86B0C1DBB27D80030F85B /* WashingMachineTableViewCell.swift */,
				77E86B0E1DBB27EF0030F85B /* VacuumCleanerTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		77A614671DA9BD550006D98F /* Models */ = {
			isa = PBXGroup;
			children = (
				77D9C29E1DAC87150088412E /* CoffeeMaker.swift */,
				77D9C2A01DAC87C50088412E /* WashingMachine.swift */,
				77FEE7B31DB409CC00805EF5 /* VacuumCleaner.swift */,
				77D9C2A21DAC88490088412E /* DeviceData.swift */,
				77D9C2A81DAC8A520088412E /* Utility */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		77D9C2A81DAC8A520088412E /* Utility */ = {
			isa = PBXGroup;
			children = (
				77D9C2A61DAC8A470088412E /* Constants.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77A6144C1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77A6145F1DA9BCE20006D98F /* Build configuration list for PBXNativeTarget "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp" */;
			buildPhases = (
				77A614491DA9BCE20006D98F /* Sources */,
				77A6144A1DA9BCE20006D98F /* Frameworks */,
				77A6144B1DA9BCE20006D98F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp";
			productName = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp";
			productReference = 77A6144D1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77A614451DA9BCE20006D98F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Massimo Savino";
				TargetAttributes = {
					77A6144C1DA9BCE20006D98F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = HDMN82H87M;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 77A614481DA9BCE20006D98F /* Build configuration list for PBXProject "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77A614441DA9BCE20006D98F;
			productRefGroup = 77A6144E1DA9BCE20006D98F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77A6144C1DA9BCE20006D98F /* BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77A6144B1DA9BCE20006D98F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77A6145B1DA9BCE20006D98F /* LaunchScreen.storyboard in Resources */,
				77A614581DA9BCE20006D98F /* Assets.xcassets in Resources */,
				77A614561DA9BCE20006D98F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77A614491DA9BCE20006D98F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77E86B0D1DBB27D80030F85B /* WashingMachineTableViewCell.swift in Sources */,
				77A614511DA9BCE20006D98F /* AppDelegate.swift in Sources */,
				77D9C29F1DAC87150088412E /* CoffeeMaker.swift in Sources */,
				77D9C2A11DAC87C50088412E /* WashingMachine.swift in Sources */,
				77A614691DA9D6660006D98F /* CoffeeMakerTableViewController.swift in Sources */,
				77FEE7B41DB409CC00805EF5 /* VacuumCleaner.swift in Sources */,
				77E86B0F1DBB27EF0030F85B /* VacuumCleanerTableViewCell.swift in Sources */,
				77D9C2A31DAC88490088412E /* DeviceData.swift in Sources */,
				77E86B0B1DBB07320030F85B /* CoffeeMakerTableViewCell.swift in Sources */,
				77A6146F1DA9D9560006D98F /* VacuumCleanerTableViewController.swift in Sources */,
				77A6146B1DA9D7060006D98F /* WashingMachineTableViewController.swift in Sources */,
				77D9C2A71DAC8A470088412E /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77A614541DA9BCE20006D98F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77A614551DA9BCE20006D98F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77A614591DA9BCE20006D98F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77A6145A1DA9BCE20006D98F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77A6145D1DA9BCE20006D98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77A6145E1DA9BCE20006D98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77A614601DA9BCE20006D98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HDMN82H87M;
				INFOPLIST_FILE = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.northtwilightdevelopment.BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		77A614611DA9BCE20006D98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HDMN82H87M;
				INFOPLIST_FILE = "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.northtwilightdevelopment.BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77A614481DA9BCE20006D98F /* Build configuration list for PBXProject "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77A6145D1DA9BCE20006D98F /* Debug */,
				77A6145E1DA9BCE20006D98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77A6145F1DA9BCE20006D98F /* Build configuration list for PBXNativeTarget "BCIT-COMP3912-Week04-TabBarIconsTableLaunchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77A614601DA9BCE20006D98F /* Debug */,
				77A614611DA9BCE20006D98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77A614451DA9BCE20006D98F /* Project object */;
}
